<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Name | Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- Navbar -->
  <header class="bg-white shadow-md fixed w-full top-0 left-0 z-50">
    <div class="container mx-auto flex justify-between items-center p-4">
      <h1 class="text-2xl font-bold text-blue-600">Your Name</h1>
      <nav>
        <ul class="flex space-x-6">
          <li><a href="#about" class="hover:text-blue-600">About</a></li>
          <li><a href="#projects" class="hover:text-blue-600">Projects</a></li>
          <li><a href="#contact" class="hover:text-blue-600">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="h-screen flex flex-col justify-center items-center text-center bg-gradient-to-br from-blue-100 to-blue-50">
    <img src="https://via.placeholder.com/150" alt="Profile" class="rounded-full border-4 border-blue-600 w-40 h-40 mb-6">
    <h2 class="text-4xl md:text-5xl font-bold mb-4">Hi, I'm Your Name</h2>
    <p class="text-lg text-gray-600 mb-6">Engineering Student | Developer | Innovator</p>
    <a href="#projects" class="bg-blue-600 text-white px-6 py-3 rounded-lg shadow hover:bg-blue-700 transition">View My Work</a>
  </section>

  <!-- About Section -->
  <section id="about" class="py-20 container mx-auto px-6 text-center">
    <h3 class="text-3xl font-bold mb-6">About Me</h3>
    <p class="text-lg text-gray-600 max-w-2xl mx-auto">
      I'm a 4th-year engineering student passionate about building innovative hardware and software solutions. 
      I enjoy designing impactful systems and learning new technologies to create solutions that matter.
    </p>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="py-20 bg-gray-100">
    <div class="container mx-auto px-6 text-center">
      <h3 class="text-3xl font-bold mb-10">My Projects</h3>
      <div class="grid md:grid-cols-3 gap-8">
        <!-- Project Card -->
        <div class="bg-white p-6 rounded-2xl shadow hover:shadow-lg transition">
          <h4 class="text-xl font-semibold mb-2">Digital Locker System</h4>
          <p class="text-gray-600 mb-4">An RFID-based system for lab equipment management with alarm and tag vending features.</p>
          <a href="#" class="text-blue-600 font-semibold hover:underline">View Project</a>
        </div>
        <div class="bg-white p-6 rounded-2xl shadow hover:shadow-lg transition">
          <h4 class="text-xl font-semibold mb-2">IoT Smart Home</h4>
          <p class="text-gray-600 mb-4">A home automation project with IoT sensors and voice assistant integration.</p>
          <a href="#" class="text-blue-600 font-semibold hover:underline">View Project</a>
        </div>
        <div class="bg-white p-6 rounded-2xl shadow hover:shadow-lg transition">
          <h4 class="text-xl font-semibold mb-2">Portfolio Website</h4>
          <p class="text-gray-600 mb-4">A responsive personal portfolio website showcasing my skills and work.</p>
          <a href="#" class="text-blue-600 font-semibold hover:underline">View Project</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-20 container mx-auto px-6 text-center">
    <h3 class="text-3xl font-bold mb-6">Contact Me</h3>
    <p class="text-lg text-gray-600 mb-6">Have a question or want to collaborate? Let's talk!</p>
    <div class="flex justify-center space-x-6">
      <a href="mailto:youremail@example.com" class="text-blue-600 text-2xl"><i class="fas fa-envelope"></i></a>
      <a href="https://github.com/yourusername" class="text-gray-700 text-2xl"><i class="fab fa-github"></i></a>
      <a href="https://linkedin.com/in/yourusername" class="text-blue-700 text-2xl"><i class="fab fa-linkedin"></i></a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-400 text-center py-4">
    &copy; 2025 Your Name. All Rights Reserved.
  </footer>

</body>
</html>